spring.application.name=springzero
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# Datasource  jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Users/rahul/Downloads/projects/springzero/src/main/resources/data/employee;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
